{
  "name": "sanity",
  "private": true,
  "version": "0.1.0",
  "description": "Prototype-løsning for en verktøykasse med sanity",
  "license": "MIT",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "update:nav": "node scripts/updateNavDocs.js",
    "backup": "node scripts/backup.js"
  },
  "main": "package.json",
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.20.0",
    "@sanity/export": "^2.21.0",
    "@sanity/cli": "^2.20.0",
    "@sanity/code-input": "^2.20.0",
    "@sanity/components": "^2.14.0",
    "@sanity/core": "^2.20.0",
    "@sanity/dashboard": "^2.20.0",
    "@sanity/default-layout": "^2.20.0",
    "@sanity/default-login": "^2.19.0",
    "@sanity/desk-tool": "^2.20.0",
    "@sanity/production-preview": "^2.15.0",
    "@sanity/vision": "^2.20.0",
    "moment": "2.29.1",
    "prop-types": "^15.7.2",
    "react": "^17.0",
    "react-dom": "^17.0",
    "sanity-plugin-dashboard-widget-document-list": "^0.0.13",
    "styled-components": "^5.3.1",
    "website": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/navikt/verktoykasse-prototype.git"
  }
}
