{
  "name": "sanity",
  "private": true,
  "version": "0.1.0",
  "description": "Prototype-løsning for en verktøykasse med sanity",
  "license": "MIT",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.11.1",
    "@sanity/components": "^2.2.6",
    "@sanity/core": "^2.11.0",
    "@sanity/default-layout": "^2.11.1",
    "@sanity/default-login": "^2.11.1",
    "@sanity/desk-tool": "^2.11.1",
    "@sanity/production-preview": "^2.2.6",
    "@sanity/vision": "^2.11.0",
    "@sanity/code-input": "^2.9.0",
    "prop-types": "^15.7",
    "react": "^17.0",
    "react-dom": "^17.0",
    "styled-components": "^5.3.0",
    "examples": "1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/navikt/verktoykasse-prototype.git"
  }
}
